<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Clock</title>
</head>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Inconsolata', monospace;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: #020100;
}
.container {border: 10px solid rgb(0, 240, 0);
	width: 450px;
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color:#fff;
	font-size: 32px;
	/*border-radius: 50%;*/
	background: rgb(0, 0, 0);
	box-shadow: 
		0 0 5px rgb(0, 240, 0),
		0 0 10px rgb(0, 240, 0),
		0 0 15px rgb(0, 240, 0);
}
	
}
.blink-colon {
	animation: blink 1s infinite linear;
}
.time {
	font-size: 2em;
	color:rgb(0, 240, 0);
}

@keyframes blink {
	0%, 100% {
		opacity: 1;
	}
	30% {
		opacity: 0.4;
	}
}
.date-container {
	margin-top: 6px;
	font-size: 24px;
	color: rgba(255,255,255,0.8)
}
</style>

<body>

	<div class="container">
		<div class="time">
			<span id="hour"></span><span class="blink-colon">:</span><span id="minute"></span><span class="blink-colon">:</span><span id="second"></span>
		</div>
		<div class="date-container">
			<span id="date"></span>,
			<span id="day"></span>
		</div>
	</div>
	

<script> 
    window.onload = function () {
	setInterval(updateTime, 1000)
};

function updateTime() {
	const hourEL = document.querySelector("#hour");
	const minuteEL = document.querySelector("#minute");
	const secondEL = document.querySelector("#second");
	let d = new Date();
	let hours = d.getHours();
	let minutes = d.getMinutes();
	let seconds = d.getSeconds();
	if (hours >= 0 && hours <= 9) hours = "0" + hours;
	if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
	if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;
	hourEL.innerHTML = hours;
	minuteEL.innerHTML = minutes;
	secondEL.innerHTML = seconds;


	const dateEl = document.querySelector("#date");
	let date = d.getDate();
	if (date >= 0 && date <= 9) date = "0" + date;
	let month = d.getMonth() + 1;
	if (month >= 0 && month <= 9) month = "0" + month;
	let year = d.getFullYear();
	if (year >= 0 && year <= 9) year = "0" + year;
	dateEl.innerHTML = `${date}/${month}/${year}`;


	const dayEL = document.querySelector("#day");
	let daynumber = d.getDay(), day = "";
	switch (daynumber) {
		case 0: day = "Sunday"; break;
		case 1: day = "Monday"; break;
		case 2: day = "Tuesday"; break;
		case 3: day = "Wednesday"; break;
		case 4: day = "Thrusday"; break;
		case 5: day = "Friday"; break;
		case 6: day = "Saturday"; break;
	}
	dayEL.innerHTML = day;
}
</script>
    
</body>
</html>
