<!DOCTYPE html>
<html>
<head>
<title>Image Gallery</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<style>
.gallery-wrapper {
  background-color: #dbdbdb;
  box-sizing: border-box;
  height: 240px;
  overflow: hidden;
}
 
.gallery-wrapper-scroll-visible {
  background-color: #dbdbdb;
  box-sizing: border-box;
  height: 255px;
  overflow: hidden;
}
  

.gallery-scroll {
  box-sizing: border-box;
  height: 255px;
  overflow-x: auto;
  overflow-y: hidden;
}

.gallery {
  background-color: #dbdbdb;
  display: flex;
  box-sizing: border-box;
  width: max-content;
  height: 240px;
  padding: 0px 1.5px;
}

.item {
  box-sizing: border-box;
  height: 100%;
  padding: 3px 1.5px;
}

.item img {
  display: block;
  height: 100%;
}
</style>

<body>
  
<!-- Flexbox Image Gallery -->
<div class="w3-container w3-black" style="padding:60px 16px">
  <div class="gallery-wrapper">
    <div class="gallery-scroll">
      <div class="gallery">
        <div class="item">
          <a href="https://google.com/" target="_blank">
          <img src="https://images.unsplash.com/photo-1559128010-7c1ad6e1b6a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
          </a>
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image" />
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Flexbox Image Gallery -->
  
  
<!-- Flexbox Image Gallery - With Scrool-->
<div class="w3-container w3-black" style="padding:60px 16px">
  <div class="gallery-wrapper-scroll-visible">
    <div class="gallery-scroll">
      <div class="gallery">
        <div class="item">
          <img src="https://images.unsplash.com/photo-1559128010-7c1ad6e1b6a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image" />
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Image" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Flexbox Image Gallery - With Scrool -->  
  
</body>
</html>
